PORT=8000
JWT_SECRET=hashpassword
DATABASE_URL=postgresql://jason:carcamo11@localhost/shoe-comp-db
PROD_MIGRATION_DB_HOST=localhost 
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=shoe-comp-db
PROD_MIGRATION_DB_USER=jason
PROD_MIGRATION_DB_PASS=carcamo11